# javaplayzzone

./: README.md  pom.xml
src/main/java/com/test/dataset/: PrepareDataSet.java
src/main/java/com/test/how/it/works/: PercentageValidation.java  TypeConversion.java
src/main/java/com/test/solutions/: FindANumber.java
src/main/java/com/test/solutions/helpers/: BinaryMinHeap.java  Heap.java  Testtest.java
src/main/resources/: direct-debit.csv  test.html
src/test/java/test/com/solutions/: DateTruncation.java  TestBinaryMinHeap.java  TestCSVReadAndParse.java  TestEmailSending.java  TestJavaTypeConversion.java  TestMapJacksonSerialization.java  TestPasswordGeneration.java  TestPrint.java
